grpc_server/metadata/metadata.proto

syntax = "proto3";

option go_package = "grpc_server/metadata";

package metadata;

service MapData {
  rpc GetDistance (GetDistanceRequest) returns (GetDistanceReply) {}
  rpc GetSectorInfo (GetSectorInfoRequest) returns (GetSectorInfoReply) {}
}

message GetDistanceRequest {
  int32 origin = 1;
  int32 target = 2;
}

message GetDistanceReply {
  double distance = 1;
}

message GetSectorInfoRequest {
  int32 sector = 1;
}

message GetSectorInfoReply {
  int32 province = 1;
  int32 population = 2;
}